<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Walt Walter Art</title>
        <link rel="stylesheet" href="./resources/css/header.css">
        <link rel="stylesheet" href="./resources/css/logo.css">
        <link rel="stylesheet" href="./resources/css/image.css">
        <link rel="stylesheet" href="./resources/css/footer.css">
        <link rel="stylesheet" href="./resources/css/about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <header class="headerContainer">
            <nav class="menuNavigation">
                <a class="menuNav" href="/blog.html">Blog</a>
                <a class="menuNav" href="/about.html">About</a>
            </nav>
            <div class="socialContainer">
                <a class="socialNav" href="mailto:waltwalter.theartist@gmail.com"><i class="fa-regular fa-envelope fa-lg"></i></a>
                <a class="socialNav" href="https://www.instagram.com/waltwalter.theartist/"><i class="fa-brands fa-instagram fa-lg"></i></a>
                <a class="socialNav" href="https://www.pinterest.com/waltwaltertheartist/"><i class="fa-brands fa-pinterest-p fa-lg"></i></i></a>
            </div>
        </header>
        <div class="logoContainer">
            <a href="index.html"><img class="imageLogo" src="./resources/images/artistLogo.png" alt="artist brand mark" width="150"></a>
        </div>
        <h1>About Me</h1>

        <div class="blogContainer">
            <div class="row">
                <div class="column-66">
                    <h1 class="xlarge-font">Walt Walter the Artist</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sunt necessitatibus veritatis tenetur iusto, temporibus nihil. Tempora dolores quasi, voluptatibus voluptas, atque error maxime accusamus voluptate eveniet id, nisi eum.
                    Dicta soluta facilis libero nostrum dolore, amet maiores. Quisquam praesentium eos culpa dolorum necessitatibus ratione, quibusdam, corrupti, dolores voluptatibus ipsum dignissimos commodi est odit. Corporis amet vitae id mollitia eius.
                    Ea debitis facere laboriosam et necessitatibus minima atque voluptatibus quaerat accusantium assumenda magni expedita, eum perspiciatis illo a! Doloremque rem non laudantium soluta vel nesciunt pariatur accusantium, nemo cumque molestias!
                    Similique architecto aperiam accusamus, adipisci iure rerum maxime obcaecati nihil placeat omnis molestias harum, eveniet tempore exercitationem hic, consequuntur quaerat? Cupiditate, quia id nemo magnam libero in odit ex quasi!
                    Voluptatibus delectus unde dolor nam iure voluptatum magnam excepturi quae ducimus laboriosam blanditiis atque esse minima, tempora libero! Aperiam at, tempora quo reiciendis sint assumenda obcaecati enim expedita distinctio magnam.
                    Cumque, optio. Sunt nam libero laboriosam labore sit doloribus maxime voluptatem, eius minima tempore possimus minus quaerat aspernatur pariatur animi nihil accusantium aliquid ex explicabo voluptate iure provident. Adipisci, quia?
                    Reprehenderit et, deleniti eaque necessitatibus atque libero quibusdam, eveniet tempora sequi perspiciatis magni sint blanditiis ad quis facilis officiis illum quas sapiente temporibus adipisci. Sed eaque magni laborum quam labore!
                    Velit corporis, iste est ad sunt modi! Animi pariatur, tempora placeat suscipit soluta error repudiandae quas rem itaque fugit iste id. Cum quaerat magni vel ab, facilis quisquam cupiditate minima?
                    Minus laborum aspernatur placeat. Quod impedit officiis corporis assumenda, fugit obcaecati aliquam, incidunt eaque placeat velit magnam neque eligendi. Doloremque dolor quasi autem odio optio quia, soluta tempore labore earum?
                    Expedita, a dolores repudiandae laborum nihil facilis recusandae provident ut corporis reprehenderit quod quis in incidunt aliquam nobis. Magnam aut ullam nesciunt quaerat aspernatur dolor dolore, laudantium iusto quisquam sunt!</p>
                </div>
            <div class="column-33">
                <img class="imgabout" src="./resources/images/gallery/me.png" width="450">
            </div>
            </div>
        </div>
        
        <footer>
            <p>Walt Walter <i class="fa-regular fa-copyright"></i> 2024</p>
        </footer>
    </body>
</html>